<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 Generated IB QST - HTML 2021.fltar" Date="2021-04-15T01:44:44.4357623+05:30">
    <Messages>Compiling target IB QST - HTML 2021...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Work/Platform_Quick_Start_Tutorial/platform_qst/Content/Contents.htm.
Excluded from output:file:///C:/Work/Platform_Quick_Start_Tutorial/platform_qst/Content/title_page.htm.
Image "rut1398385021940.jpg" regenerated for "print" medium: qst\rut1398385021940.jpg
Image "rut1436558109493.jpg" regenerated for "print" medium: qst\rut1436558109493.jpg
Image "rut1438362299864.jpg" regenerated for "print" medium: qst\rut1438362299864.jpg
Processing CSS: Resources\Stylesheets\ib_platform.css...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Resources\Images\large-arrow-right.png
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Resources\Images\large-arrow-down.png
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Resources\Images\arrow-right.png
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Resources\Images\arrow-down.png
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Images\icons\note.png
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Images\icons\example.png
Generating output files...
Processing topic: qst-intro.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst-intro.htm
Processing topic: qst\Creating the application foundation.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Creating the application foundation.htm
Processing topic: qst\Initial analysis.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Initial analysis.htm
Processing topic: qst\Use the Quick Create wizard.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Use the Quick Create wizard.htm
Processing topic: qst\Setting up user access and testing.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Setting up user access and testing.htm
Processing topic: qst\Create roles.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Create roles.htm
Processing topic: qst\Add user accounts.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Add user accounts.htm
Processing topic: qst\Test basic functionality.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Test basic functionality.htm
Processing topic: qst\Add fields to list views.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Add fields to list views.htm
Processing topic: qst\Adding business logic.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Adding business logic.htm
Processing topic: qst\Managing the check out process.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Managing the check out process.htm
Processing topic: qst\Automatically increment the check out ID.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Automatically increment the check out ID.htm
Processing topic: qst\Define triggers to calculate dates.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Define triggers to calculate dates.htm
Processing topic: qst\Make it possible to select borrower.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Make it possible to select borrower.htm
Processing topic: qst\Test the check out process.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Test the check out process.htm
Processing topic: qst\Changing title status and displaying available titles.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Changing title status and displaying available titles.htm
Processing topic: qst\Create a status field.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Create a status field.htm
Processing topic: qst\Create a trigger to change the status.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Create a trigger to change the status.htm
Processing topic: qst\Create a view to display available titles.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Create a view to display available titles.htm
Processing topic: qst\Managing the check in process.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Managing the check in process.htm
Processing topic: qst\Create a trigger to change title status to available.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Create a trigger to change title status to available.htm
Processing topic: qst\Create a Check In object.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Create a Check In object.htm
Processing topic: qst\Create a trigger to fire on check in.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Create a trigger to fire on check in.htm
Processing topic: qst\Test the check in process.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Test the check in process.htm
Processing topic: qst\Customizing the user experience.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Customizing the user experience.htm
Processing topic: qst\Improving usability for employees.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Improving usability for employees.htm
Processing topic: qst\Log in as a Library Employee.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Log in as a Library Employee.htm
Processing topic: qst\Create a page to orient new users.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Create a page to orient new users.htm
Processing topic: qst\Add an app page for member records.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Add an app page for member records.htm
Processing topic: qst\Modify application tabs and pages to improve usability.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Modify application tabs and pages to improve usability.htm
Processing topic: qst\Grant the appropriate permissions to employees.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Grant the appropriate permissions to employees.htm
Processing topic: qst\Create a view that filters users.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Create a view that filters users.htm
Processing topic: qst\Modify the Check Out view.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Modify the Check Out view.htm
Processing topic: qst\Changing the look and feel.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Changing the look and feel.htm
Processing topic: qst\Change the application theme.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Change the application theme.htm
Processing topic: qst\Change the menu icons.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Change the menu icons.htm
Processing topic: qst\Upload a Shared File.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Upload a Shared File.htm
Processing topic: qst\Customize the header and footer.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Customize the header and footer.htm
Processing topic: qst\Conclusion.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated qst\Conclusion.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 3
Output generated in 18 second(s).

Done
Saving log to "C:\Users\DilipRout\Desktop\Madcap Test Output\HTML\Output\IB QST - HTML 2021\IB QST - HTML 2021.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/ib_platform.css" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Resources\Images\large-arrow-right.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/ib_platform.css" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Resources\Images\large-arrow-down.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/ib_platform.css" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Resources\Images\arrow-right.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/ib_platform.css" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Resources\Images\arrow-down.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/ib_platform.css" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Images\icons\note.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/ib_platform.css" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Images\icons\example.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/MasterPage.flmsp" Message="Missing linked source file: C:\Work\Platform_Quick_Start_Tutorial\platform_qst\Content\Scripts\jira_issue_collector.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IB QST - HTML 2021" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>